anndata==0.8.0
awscli==1.19.11
contourpy==1.0.5
cycler==0.11.0
fonttools==4.38.0
h5py==3.7.0
importlib-metadata==5.0.0
joblib==1.2.0
kiwisolver==1.4.4
llvmlite==0.39.1
matplotlib==3.6.0
natsort==8.2.0
networkx==2.8.7
numba==0.56.3
numpy==1.23.4
packaging==21.3
pandas==1.5.1
patsy==0.5.3
Pillow==9.2.0
pynndescent==0.5.7
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.5
scanpy==1.9.1
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
session-info==1.0.0
six==1.16.0
statsmodels==0.13.2
stdlib-list==0.8.0
threadpoolctl==3.1.0
tqdm==4.64.1
umap-learn==0.5.3
zipp==3.10.0